<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>home</title>
		<link rel="icon" type="image/chair" href="/images/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<style>
		h2{
			border: 5px dotted red;*/

		}	
		h4{
			border: 5px dashed blue;*/
		}
		h5{
			border: 5px solid green;*/
		}
		</style>
		<style>
			table{
				font-family: arial,sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			td, th {
				border: 1px solid #dddddd;
				text-allign: left;
				padding: 15px;
			}
			tr:nth-child(even) {
				background-color: #dddddd;
			}
		</style>
		<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}

		</style>
		<style>
			table {
				border-collapse: collapse;
			}
			th, td {
				text-align: left;
				padding: 8px;
			}
			tr:nth-child(even) {
				background-color: #D6EEEE;
			}
		</style>
	</head>
	<body>
		
		<h1>What is Lorem Ipsum?</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		<a href="pages/about.html">about us</a>
		<a href="https://www.facebook.com/taherpavel" target="_blank">facebook page</a>

		<img src="images/business.jpg" alt="business">

		<h3 style="color:red; background-color:yellow;">This is a new start</h3>
		<h2>This is a new start</h2>
		<h4>This is a new start</h4>
		<h5>This is a new start</h5>
		<h1 id="text1">This is a new start</h1>
		<h1 style="color:grey">This is a new start</h1>
		<h1 class="heading_1">This is a new start</h1>

		<div class="box">This is a new start</div>

		<p>This is a <b>fresh</b> start</p>
		<p>This is a <strong>fresh</strong> start</p>
		<p>This is a <i>good</i> start</p>
		<p>This is a <em>good</em> start</p>

		<!--happy working -->

		<h1>HTML Table</h1>

		<table>
			<tr>
				<th>company</th>
				<th>contract</th>
				<th>country</th>
			</tr>
			<tr>
				<td>Alfreds Futterkiste</td>
				<td>Maria Anders</td>
				<td>Germany</td>
			</tr>
			<tr>
				<td>Island Trading</td>
				<td>Helen Bennett</td>
				<td>UK</td>
			</tr>

			<h2>Table with border</h2>
			<p>Use the CSS border property to the table.</p>

			<h2>100% wide HTML Table</h2>
			<h2>Table Headers</h2>
			<p>Use the TH element to define table headers.</p>

			<h1>Cellpadding</h1>
			<p>Cell padding specifies the space between the cell content and its borders</p>

			<h1>Cell that spans two columns</h1>
			<p>To make a cell span more than one column, use the colspan attribute.</p>


			<table style="width:100%">
				<tr>
					<th colspan="2">Name</th>
					<th>Age</th>
				</tr>
				<tr>
					<th>Jill</th>
					<th>Smith</th>
					<th>50</th>
				</tr>


				<tr>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Age</th>
				</tr>

				<tr>
					<th>Jill</th>
					<th>Smith</th>
					<th>50</th>
				</tr>
				<tr>
					<th>Eve</th>
					<th>Jackson</th>
					<th>94</th>
				</tr>
				<tr>
					<th>John</th>
					<th>Doe</th>
					<th>80</th>
				</tr>

		</table>

		<h2>Zebra Striped Table</h2>
		<p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

		<table>
			
		

		<h2>Colgroup</h2>
		<p>Add the a colgroup with a col element that spans over two columns to define a style for the two columns:</p>
		<table style="width: 100%;">
			<colgroup>
				<col span="2" style="background-color: #D6EEEE"
			</colgroup>
			<tr>
				<th>MON</th>
				<th>TUE</th>
				<th>WED</th>
				<th>THU</th>
				<th>FRI</th>
				<th>SAT</th>
				<th>SUN</th>
				</tr>
				<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				</tr>
				<tr>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				</tr>
				<tr>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				</tr>
				<tr>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				</tr>
		</table>

		<h1>An Unordered HTML List</h1>

		<ul>
			<li>Coffee</li>
			<li>tea</li>
			<li>milk</li>
		</ul>
		<h3>An Ordered HTML List</h3>

		<ol>
  			<li>Coffee</li>
  			<li>Tea</li>
  			<li>Milk</li>
		</ol> 
		<h2>A Description List</h2>

		<dl>
		  <dt>Coffee</dt>
		  <dd>- black hot drink</dd>
		  <dt>Milk</dt>
		  <dd>- white cold drink</dd>
		</dl>
			

			<p style="border: 1px solid black">Hello World! </p>
			<div style="border: 1px solid black">Hello World!</div>

			<p>The P and the DIV elements are both block elements, and they will always start on a new line and take up the full width available (stretches out to the left and right as far as it can).</p>

					</body>
			<!DOCTYPE html>
			<html>
			<head>
			<style>
			.city {
			  background-color: violet;
			  color: darkgreen;
			  border: 2px solid blue;
			  margin: 20px;
			  padding: 20px;
			}
			</style>
			</head>
			<body>

			<div class="city">
			<h2>London</h2>
			<p>London is the capital of England.</p>
			</div> 

			<div class="city">
			<h2>Dhaka</h2>
			<p>Dhaka is the capital of Bangladesh.</p>
			</div>

			<div class="city">
			<h2>new york</h2>
			<p>New york is the capital of America.</p>
			</div>

			</body>

			<!DOCTYPE html>
			<html>
			<head>
			<style>
			#myHeader {
			  background-color: lightgrey;
			  color: darkgoldenrod;
			  padding: 40px;
			  text-align: center;
			} 
			</style>
			</head>
			<body>

			<h2>The id Attribute</h2>
			<p>Use CSS to style an element with the id "myHeader":</p>

			<h1 id="myHeader">My Header</h1>

			</body>
			<!DOCTYPE html>
			<html>
			<head>
			<style>
			body {
			  background-image: url("paper.gif");
			}
			</style>
			</head>
			<body>

			<h1>Hello World!</h1>

			<p>This page has an image as the background!</p>

			</body>
